{
  "name": "project",
  "version": "1.0.0",
  "description": "Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "etcd3": "1.1.2",
    "express": "^4.18.2",
    "express-session": "^1.17.2",
    "uuid": "^9.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
